ENV=staging

SECRETS_PATH=./non-existing-path-to-prevent-copy

WEB_BASE_URL=<https://domain>
WEB_PORT=80
COOKIE_DOMAIN=<domain>

API_BASE_URL=<https://domain>
API_PORT=8080

NODE_API_BASE_URL=<https://domain>
NODE_API_PORT=8080

# Google oauth
GOOGLE_PROJECT_ID=<YOUR_KEY>
GOOGLE_CLIENT_ID=<YOUR_KEY>
GOOGLE_CLIENT_CALLBACK_URL=<https://domain>